1:"$Sreact.fragment"
2:I[5476,["177","static/chunks/app/layout-b1233689f7c7b7ae.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2262,["988","static/chunks/988-263a79ee666c2694.js","488","static/chunks/488-2d520eeac3ef05a4.js","974","static/chunks/app/page-6eb6931e4158d5e8.js"],"Header"]
6:I[3063,["988","static/chunks/988-263a79ee666c2694.js","488","static/chunks/488-2d520eeac3ef05a4.js","974","static/chunks/app/page-6eb6931e4158d5e8.js"],"Image"]
7:I[3110,["988","static/chunks/988-263a79ee666c2694.js","488","static/chunks/488-2d520eeac3ef05a4.js","974","static/chunks/app/page-6eb6931e4158d5e8.js"],"ProcessCard"]
8:I[8862,["988","static/chunks/988-263a79ee666c2694.js","488","static/chunks/488-2d520eeac3ef05a4.js","974","static/chunks/app/page-6eb6931e4158d5e8.js"],"FeatureCard"]
9:I[6874,["988","static/chunks/988-263a79ee666c2694.js","488","static/chunks/488-2d520eeac3ef05a4.js","974","static/chunks/app/page-6eb6931e4158d5e8.js"],""]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/91e94a637d36626e.css","style"]
0:{"P":null,"b":"9NL8Q5vsb9Qw0PGZEsKuP","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/91e94a637d36626e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_51684b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative w-full min-h-screen overflow-hidden bg-[#38625c]","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","style":{"backgroundImage":"url(/hero-bg.jpg)","backgroundSize":"cover","backgroundPosition":"center"}}],["$","div",null,{"className":"absolute inset-0 flex items-end","children":["$","div",null,{"className":"w-full max-w-[90%] xl:max-w-[1200px] mx-auto px-4 pb-16","children":["$","div",null,{"className":"w-full","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-light text-white leading-tight mb-6","children":"Building Forests, Sequestering Carbon, Revitalizing Soils, Restoring Nature."}],["$","p",null,{"className":"text-xl md:text-2xl text-white/90 font-light mb-12 max-w-[700px]","children":"We successfully produce sustainable Timber, Biochar & Carbon Credits from our forestry estates"}]]}]}]}]]}],["$","section",null,{"className":"py-16 md:py-24 bg-[#eff1f1]","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 lg:grid-cols-2","children":[false,["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"Why Forests Matter"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"Forests are vital ecosystems that play a crucial role in carbon sequestration, biodiversity preservation, and maintaining ecological balance. Our sustainable forestry practices ensure these benefits while providing valuable resources for future generations."}],"$undefined","$undefined"]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"relative w-full h-64 md:h-80 lg:h-full","children":["$","$L6",null,{"src":"https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80","alt":"Orgatek content image","fill":true,"className":"object-cover"}]}]}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 ","children":["$undefined",["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"Our Process"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"We grow oil mallee trees on land managed by independent farmers. Agricultural carbon sequestration achieves more than just carbon offsets, generating biochar, wood vinegar and oils that have commercial applications."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 mb-8","children":[["$","div",null,{"className":"relative w-20 h-20 mx-auto mb-2","children":["$","$L6",null,{"src":"https://images.unsplash.com/photo-1504297050568-910d24c426d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80","alt":"Planting","fill":true,"className":"rounded-full object-fill"}]}],["$","div",null,{"className":"relative w-20 h-20 mx-auto mb-2","children":["$","$L6",null,{"src":"https://images.unsplash.com/photo-1504297050568-910d24c426d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80","alt":"Harvesting","fill":true,"className":"rounded-full object-fill"}]}],["$","div",null,{"className":"relative w-20 h-20 mx-auto mb-2","children":["$","$L6",null,{"src":"https://images.unsplash.com/photo-1621451537084-482c73073a0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80","alt":"Processing","fill":true,"className":"rounded-full object-fill"}]}]]}],"$undefined"]}],"$undefined"]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 ","children":["$undefined",["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"What We Do"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"add description here"}],[["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"flex overflow-x-auto pb-6 space-x-6 scrollbar-hide","children":[["$","$L7",null,{"title":"Nursery","description":"Orgatek's specialized and modern forestry nursery is where restoration begins. By cultivating resilient seedlings through organic and sustainable practices, we ensure thriving forests that sequester carbon, enrich soils, and restore biodiversity for long-term environmental sustainability.","image":"/images/test.jpeg"}],["$","$L7",null,{"title":"Planting","description":"We plant fast-growing, high-yielding trees such as Eucalyptus, Poplar, Acacia, Bamboo, Casuarina, and Gmelina Arborea to restore degraded lands and create thriving ecosystems. These species are carefully selected for their ability to replace forest timber, sequester carbon, enhance soil health, and regenerate biodiversit.","image":"/images/test.jpeg"}],["$","$L7",null,{"title":"Proprietary Organic Inputs","description":"Our proprietary and in-house manufactured range of organic fertilizers, growth promoters, and natural pesticides, developed through years of R&D, enhance soil health, strengthen trees, and support biodiversity without compromising long-term sustainability.","image":"/images/test.jpeg"}],["$","$L7",null,{"title":"Harvesting","description":"Details about our harvesting methods...","image":"/images/test.jpeg"}],["$","$L7",null,{"title":"Pyrolysis","description":"Details about our pyrolysis process...","image":"/images/test.jpeg"}],["$","$L7",null,{"title":"Biochar Implementation","description":"Details about our biochar implementation...","image":"/images/test.jpeg"}],["$","$L7",null,{"title":"Digital & Satellite Monitoring","description":"Details about our digital & satellite monitoring...","image":"/images/test.jpeg"}]]}]}],["$","div",null,{"className":"flex justify-center mt-6","children":["$","span",null,{"className":"text-sm text-gray-400","children":"← Scroll to see more →"}]}]],"$undefined"]}],"$undefined"]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-[#eff1f1]","children":["$","div",null,{"className":"orgatek-container","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold text-[#38625c] mb-4","children":"Our Solutions"}],["$","p",null,{"className":"text-gray-600 mb-12 max-w-full","children":"Orgatek cultivates its carbon production processes with the planting of oil mallee plantations on WA farms, optimizing soil carbon sequestration and creating biochar as a byproduct. These high-carbon products provide various commercial applications, from agriculture to filtration, which our research team is continuously expanding for use in many industries."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-3 mb-8","children":[["$","$L8",null,{"title":"Timber","description":"Sustainable timber production from our managed oil mallee plantations.","fullDescription":"Our timber production focuses on sustainable harvesting of oil mallee trees, which are specifically chosen for their rapid growth and ability to regenerate from rootstock. This allows for multiple harvests from the same trees, maximizing both environmental and economic benefits. Our timber is used in various applications, from construction to specialized products, all while maintaining our commitment to carbon sequestration and environmental sustainability.","image":"https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80","buttonText":"Learn More"}],["$","$L8",null,{"title":"Carbon Credits","description":"Verified carbon credits from our sustainable forestry practices.","fullDescription":"Our carbon credit program generates both Australian Carbon Credit Units (ACCUs) and Carbon Offset Reduction Credits (CORCs). These credits are created through our sustainable forestry practices and biochar production. Companies can purchase these credits to offset their emissions and meet their environmental obligations. All our credits are independently verified and meet the highest standards of carbon accounting.","image":"https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80","buttonText":"Learn More"}],["$","$L8",null,{"title":"CORCS","description":"Carbon Offset Reduction Credits for international markets.","fullDescription":"Carbon Offset Reduction Credits (CORCs) are internationally recognized carbon credits generated through our biochar production process. These credits are traded in international carbon markets and provide businesses with a verified way to offset their carbon emissions. Our CORCs meet strict international standards and are backed by our transparent carbon accounting practices.","image":"https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80","buttonText":"Learn More"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-3 mb-8","children":[["$","$L8",null,{"title":"Biochar","description":"High-quality biochar for agricultural and industrial applications.","fullDescription":"Our biochar is produced through a carefully controlled pyrolysis process, creating a stable carbon-rich material with numerous applications. In agriculture, it improves soil health, increases water retention, and enhances crop yields. Industrial applications include filtration, construction materials, and carbon sequestration. Our biochar production process is certified and meets international quality standards.","image":"https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80","buttonText":"Learn More"}],["$","$L8",null,{"title":"Wood Vinegar","description":"Natural wood vinegar from our pyrolysis process.","fullDescription":"Wood vinegar, also known as pyroligneous acid, is a valuable byproduct of our pyrolysis process. This natural liquid contains over 200 organic compounds and has multiple applications in agriculture and industry. It serves as a natural pesticide, plant growth enhancer, and soil conditioner. Our wood vinegar is carefully collected and processed to ensure the highest quality and effectiveness.","image":"https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80","buttonText":"Learn More"}],["$","$L8",null,{"title":"Eucalyptus Oil","description":"Premium eucalyptus oil extracted from our mallee plantations.","fullDescription":"Our premium eucalyptus oil is extracted from carefully selected oil mallee trees using sustainable steam distillation processes. The oil is known for its high cineole content and superior quality, making it ideal for pharmaceutical, aromatherapy, and industrial applications. Our extraction process maintains the oil's natural properties while ensuring environmental sustainability.","image":"https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80","buttonText":"Learn More"}]]}]]}]}],["$","section",null,{"className":"bg-[#2c7090] overflow-hidden text-white","children":["$","div",null,{"className":"relative","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white py-12 pl-12","children":"OUR IMPACT"}],["$","div",null,{"className":"w-full h-[400px] bg-cover bg-center","style":{"backgroundImage":"url('/images/test.jpeg')"}}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2","children":[["$","div",null,{"className":"bg-[#2c7090] p-12","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"ENVIRONMENT"}],["$","p",null,{"className":"mb-4","children":"One pongamia tree removes one tonne of carbon in its first 20 years. Each acre of pongamia orchard removes on average 5 tonnes of carbon per year."}],["$","p",null,{"children":"Not all trees are nitrogen fixing, but pongamia is one of them. It can sink both carbon and nitrogen into the ground and replenish soil health."}]]}],["$","div",null,{"className":"bg-[#38625c] p-12","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"COMMUNITY"}],["$","p",null,{"className":"mb-4","children":"In India, over 290 women community leaders manage wild harvesting and bean collection with over 40,000 lives impacted through our 2023 harvest."}],["$","p",null,{"children":"We pay 30-65% over the minimum government support price for wild harvest pongamia beans across India, improving bean collectors livelihoods by almost 50%"}]]}]]}]]}]}],["$","section",null,{"className":"py-12 md:py-16 bg-[#38625c] text-white","children":["$","div",null,{"className":"orgatek-container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-semibold  mb-12","children":"Like to know more about Carbon Credits & Certification"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4 h-64 md:h-80 bg-gray-300 overflow-hidden","children":["$","img",null,{"src":"/images/test.jpeg","alt":"Orgatek","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"text-2xl font-semibold mb-4","children":"Carbon Credits"}],["$","p",null,{"className":"mb-6","children":"Orgatek has established more new forest area, on previously degraded land, than any other company on the African continent."}],["$","a",null,{"href":"/carbon-credits","className":"inline-block border border-white px-6 py-2 hover:bg-white hover:text-[#3c6e31] transition duration-300","children":"Find Out More"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"mb-4 h-64 md:h-80 bg-gray-300 overflow-hidden","children":["$","img",null,{"src":"/images/test.jpeg","alt":"Orgatek","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"text-2xl font-semibold mb-4","children":"Certification"}],["$","p",null,{"className":"mb-6","children":"Orgatek Forestry & Products are certified to the required industry standards."}],["$","a",null,{"href":"/certification","className":"inline-block border border-white px-6 py-2 hover:bg-white hover:text-[#3c6e31] transition duration-300","children":"Find Out More"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-semibold text-center text-gray-900 mb-6","children":"The Orgatek Difference"}],["$","p",null,{"className":"text-lg text-center text-gray-600 mb-16 max-w-3xl mx-auto","children":"We are a vertically integrated timber products company, planting, growing and harvesting trees, to manufacture sustainable timber products. We therefore have total control over our supply chain from seed to tree and then from log to finished timber product."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 border-2 border-[#3c6e31] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-16 h-16 text-[#3c6e31]","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M12 3L4 9v12h16V9l-8-6zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 8.5 12 8.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"PLANTATIONS"}],["$","p",null,{"className":"text-left text-gray-600","children":"Orgatek owns and manages its own plantations which are FSC™* certified. We produce seedlings in our nurseries, plant them out on our land areas, and then maintain and manage these planted forests until harvest ready."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 border-2 border-[#3c6e31] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-16 h-16 text-[#3c6e31]","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M7 19h10V5H7v14zm-5-2h4V7H2v10zM18 7v10h4V7h-4z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"LOGS"}],["$","p",null,{"className":"text-left text-gray-600","children":"We harvest logs from our own plantations using modern harvesting equipment and systems. These hardwood logs we transport to our timber products manufacturing industries efficiently located in and around our plantations."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 border-2 border-[#3c6e31] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-16 h-16 text-[#3c6e31]","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"MANUFACTURE"}],["$","p",null,{"className":"text-left text-gray-600","children":"Our principal product which accounts for the vast majority of our turnover is plywood, but to maximise the value from our forests we also produce finger-jointed edge glue panels, CCA treated electricity transmission poles, fence posts and wood biomass."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 border-2 border-[#3c6e31] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-16 h-16 text-[#3c6e31]","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"DELIVERY"}],["$","p",null,{"className":"text-left text-gray-600","children":"Our forests and manufacturing facilities are strategically located with efficient access to Atlantic container ports. We therefore ship our products globally and cost competitively, helping our clients to diversify their supply chain risk with our unique, high quality, FSC™* supply from West Africa."}]]}]]}]]}]}],["$","section",null,{"className":"bg-[#2c7090] text-white py-16 md:py-24","children":["$","div",null,{"className":"orgatek-container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"Our Partners"}],["$","p",null,{"className":"max-w-2xl mx-auto text-base md:text-lg opacity-90","children":"We are proud to partner with a range of exceptional and transformative brands, pushing carbon markets and carbon innovation to the next level."}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8 items-center justify-items-center","children":[["$","div","Orgatek",{"className":"flex items-center justify-center","children":["$","div",null,{"className":"relative h-12 w-32","children":["$","$L6",null,{"src":"/logo/logo1.png","alt":"Orgatek logo","fill":true,"className":"object-contain","style":{"filter":"brightness(0) invert(1)"}}]}]}],["$","div","Orgatek",{"className":"flex items-center justify-center","children":["$","div",null,{"className":"relative h-12 w-32","children":["$","$L6",null,{"src":"/logo/logo1.png","alt":"Orgatek logo","fill":true,"className":"object-contain","style":{"filter":"brightness(0) invert(1)"}}]}]}],["$","div","Orgatek",{"className":"flex items-center justify-center","children":["$","div",null,{"className":"relative h-12 w-32","children":["$","$L6",null,{"src":"/logo/logo1.png","alt":"Orgatek logo","fill":true,"className":"object-contain","style":{"filter":"brightness(0) invert(1)"}}]}]}],["$","div","Orgatek",{"className":"flex items-center justify-center","children":["$","div",null,{"className":"relative h-12 w-32","children":["$","$L6",null,{"src":"/logo/logo1.png","alt":"Orgatek logo","fill":true,"className":"object-contain","style":{"filter":"brightness(0) invert(1)"}}]}]}],["$","div","Orgatek",{"className":"flex items-center justify-center","children":["$","div",null,{"className":"relative h-12 w-32","children":["$","$L6",null,{"src":"/logo/logo1.png","alt":"Orgatek logo","fill":true,"className":"object-contain","style":{"filter":"brightness(0) invert(1)"}}]}]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-[#915662] text-white","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"If you're an investor, purchaser and would like to stay informed about our projects, please subscribe to our newsletter."}],"$undefined"]}],["$","div",null,{"children":["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"sr-only","children":"First Name"}],["$","input",null,{"type":"text","id":"name","name":"name","placeholder":"First Name","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"lastname","className":"sr-only","children":"Last Name"}],["$","input",null,{"type":"text","id":"lastname","name":"lastname","placeholder":"Last Name","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"company","className":"sr-only","children":"Company"}],["$","input",null,{"type":"text","id":"company","name":"company","placeholder":"Company","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"sr-only","children":"Email"}],["$","input",null,{"type":"email","id":"email","name":"email","placeholder":"Email","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"sr-only","children":"Message"}],["$","textarea",null,{"id":"message","name":"message","rows":4,"placeholder":"Message","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex items-center h-5","children":["$","input",null,{"id":"terms","type":"checkbox","className":"h-4 w-4 border-gray-300 rounded","required":true}]}],["$","div",null,{"className":"ml-3 text-sm","children":["$","label",null,{"htmlFor":"terms","className":"opacity-80","children":"I agree to receive emails from Orgatek. I understand that my personal information will be processed in accordance with Orgatek's Privacy Policy."}]}]]}],["$","div",null,{"className":"mt-6","children":["$","button",null,{"type":"submit","className":"orgatek-button bg-white text-[#915662] hover:bg-gray-100","children":"Sign Up Now"}]}]]}]}]]}]}]}],["$","footer",null,{"className":"bg-[#eff1f1]","children":[["$","div",null,{"className":"border-y border-[#38625c]/20","children":["$","div",null,{"className":"orgatek-container grid grid-cols-1 md:grid-cols-3 py-4","children":[["$","div",null,{"className":"text-center md:text-left","children":["$","p",null,{"className":"text-[#38625c]","children":"Email: info@orgatek.net"}]}],["$","div",null,{"className":"text-center md:text-right","children":["$","p",null,{"className":"text-[#38625c]","children":["Connect:",["$","$L9",null,{"href":"https://facebook.com","className":"ml-2 hover:text-[#915662]","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","i",null,{"className":"fab fa-facebook"}]]}],["$","$L9",null,{"href":"https://instagram.com","className":"ml-4 hover:text-[#915662]","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","i",null,{"className":"fab fa-instagram"}]]}],["$","$L9",null,{"href":"https://linkedin.com","className":"ml-4 hover:text-[#915662]","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","i",null,{"className":"fab fa-linkedin"}]]}]]}]}]]}]}],["$","div",null,{"className":"orgatek-container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":["$","ul",null,{"className":"text-[#38625c] font-semibold mb-4","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/why-we-do-it","className":"text-[#38625c] hover:text-[#915662]","children":"Why We Do It"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/what-we-do","className":"text-[#38625c] hover:text-[#915662]","children":"What We Do"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/our-process","className":"text-[#38625c] hover:text-[#915662]","children":"Our Process"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/our-solutions","className":"text-[#38625c] hover:text-[#915662]","children":"Our Solutions"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/get-involved","className":"text-[#38625c] hover:text-[#915662]","children":"Get Involved"}]}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-[#38625c] font-semibold mb-4","children":"Connect"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/about-us","className":"text-[#38625c] hover:text-[#915662]","children":"About Us"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/our-team","className":"text-[#38625c] hover:text-[#915662]","children":"Our Team"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/contact","className":"text-[#38625c] hover:text-[#915662]","children":"Contact"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/shop","className":"text-[#38625c] hover:text-[#915662]","children":"Shop Our Products"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-[#38625c] font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/privacy-policy","className":"text-[#38625c] hover:text-[#915662]","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/terms","className":"text-[#38625c] hover:text-[#915662]","children":"Terms And Conditions"}]}]]}]]}],["$","div",null,{}]]}],["$","div",null,{"className":"mt-8 pt-4 text-sm text-[#38625c]","children":"© 2024 Orgatek • Website by Lateral Aspect"}]]}]]}]]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","G3-7XuQ464MAaZeVqCGJK",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Orgatek - Carbon Sequestration"}],["$","meta","1",{"name":"description","content":"A world leader in sustainable agricultural carbon sequestration"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
