1:"$Sreact.fragment"
2:I[5476,["177","static/chunks/app/layout-b1233689f7c7b7ae.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2262,["988","static/chunks/988-263a79ee666c2694.js","34","static/chunks/app/what-we-do/page-4f2fee290018174b.js"],"Header"]
6:I[3038,["988","static/chunks/988-263a79ee666c2694.js","34","static/chunks/app/what-we-do/page-4f2fee290018174b.js"],"TextSlider"]
7:I[6874,["988","static/chunks/988-263a79ee666c2694.js","34","static/chunks/app/what-we-do/page-4f2fee290018174b.js"],""]
8:I[3063,["988","static/chunks/988-263a79ee666c2694.js","34","static/chunks/app/what-we-do/page-4f2fee290018174b.js"],"Image"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/91e94a637d36626e.css","style"]
0:{"P":null,"b":"9NL8Q5vsb9Qw0PGZEsKuP","p":"","c":["","what-we-do"],"i":false,"f":[[["",{"children":["what-we-do",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/91e94a637d36626e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_51684b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["what-we-do",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative w-full min-h-screen overflow-hidden bg-[#38625c]","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","style":{"backgroundImage":"url(https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80)","backgroundSize":"cover","backgroundPosition":"center"}}],["$","div",null,{"className":"absolute inset-0 flex items-end","children":["$","div",null,{"className":"w-full max-w-[90%] xl:max-w-[1200px] mx-auto px-4 pb-16","children":["$","div",null,{"className":"w-full","children":["$","$L6",null,{"items":[{"title":"What We Do","subtitle":"At orgatek, we've successfully managed the sustainable agricultural sequestration of carbon through our estates since 2005"},{"title":"Our Solutions","subtitle":"Our product range provides diverse global and sustainable solutions for the gardener, farmer or for carbon offset. For a better tomorrow."},{"title":"Our Process","subtitle":"Our production process starts with the planting of an oil mallee seedling. It's the beginning of something really good. For the world."}]}]}]}]}]]}],["$","section",null,{"className":"py-12 bg-[#eff1f1]","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","p",null,{"className":"text-lg text-gray-700 mb-6","children":"The oil mallee seedling becomes a tree and, upon reaching maturity, is harvested and then coppices so that it continues to regenerate in an ongoing harvest cycle, increasing its biomass and capturing increasing amounts of atmospheric carbon within the root trunk and leaf structure that through our processes will be sequestered for centuries to come."}]}]}]}],["$","section",null,{"className":"py-5 bg-white","children":["$","div",null,{"className":"orgatek-container","children":[["$","h2",null,{"className":"text-4xl font-semibold text-[#27543a] mb-12","children":"The Production Cycle"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-10","children":[["$","div",null,{"className":"w-30 md:w-1/3","children":["$","div",null,{"className":"rounded-full overflow-hidden","children":["$","img",null,{"src":"/images/test.jpeg","alt":"Coppicing process showing trees along a path","className":"w-30 h-60 object-fill"}]}]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"border-l-2 border-[#27543a] pl-8","children":["$","p",null,{"className":"text-[#27543a] text-lg leading-relaxed","children":"Coppicing is a sustainable forestry technique that utilises nature's regeneration properties, encouraging multiple trunk development and increased biomass growth, resulting in improved and increasing yields over time for our entire product range."}]}]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-[#eff1f1]","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 lg:grid-cols-2","children":[false,["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"Harvesting"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"Mature trees (mallee) are harvested at ground level. Coppicing is the regrown from the lignotuber which increases biomass production and rapid regrowth after harvesting, supporting regenerative farming methods."}],"$undefined",["$","div",null,{"className":"mt-6","children":["$","$L7",null,{"href":"#","className":"orgatek-button orgatek-button-primary","children":"Find out more"}]}]]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"relative w-full h-64 md:h-80 lg:h-full","children":["$","$L8",null,{"src":"https://images.unsplash.com/photo-1473448912268-2022ce9509d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80","alt":"Orgatek content image","fill":true,"className":"object-cover"}]}]}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 lg:grid-cols-2","children":[["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"relative w-full h-64 md:h-80 lg:h-full","children":["$","$L8",null,{"src":"https://images.unsplash.com/photo-1627467959547-215e15205eb1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80","alt":"Orgatek content image","fill":true,"className":"object-cover"}]}]}],["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"Oil Production"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"We use traditional steam distillation to extract oil from mallee biomass to produce extract oils at a higher yield than conventional oil distillation equipment. Our oil is then ready packaged for sale."}],"$undefined",["$","div",null,{"className":"mt-6","children":["$","$L7",null,{"href":"#","className":"orgatek-button orgatek-button-primary","children":"Find out more"}]}]]}],false]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-[#eff1f1]","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 lg:grid-cols-2","children":[false,["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"Pyrolysis"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"Pyrolysis is the thermal decomposition – or burning/heating – of organic raw biomass at high temperatures in an inert atmosphere (without oxygen). Byproducts from this process include biochar, wood vinegar, and a variety of organic vapors – all of which have various commercial uses."}],"$undefined",["$","div",null,{"className":"mt-6","children":["$","$L7",null,{"href":"#","className":"orgatek-button orgatek-button-primary","children":"Find out more"}]}]]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"relative w-full h-64 md:h-80 lg:h-full","children":["$","$L8",null,{"src":"https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80","alt":"Orgatek content image","fill":true,"className":"object-cover"}]}]}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-white","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 lg:grid-cols-2","children":[["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"relative w-full h-64 md:h-80 lg:h-full","children":["$","$L8",null,{"src":"https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80","alt":"Orgatek content image","fill":true,"className":"object-cover"}]}]}],["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"ACCUs (Carbon Credits)"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"Orgatek produces Australian Carbon Credit Units, or 'ACCUs'. Financial instruments provided by eligible carbon projects for the Commonwealth Government's Emissions Reduction Fund via approved methodologies. We sell ACCUs to companies seeking to offset the carbon emissions that they cannot reduce."}],"$undefined",["$","div",null,{"className":"mt-6","children":["$","$L7",null,{"href":"#","className":"orgatek-button orgatek-button-primary","children":"Find out more"}]}]]}],false]}]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-[#eff1f1]","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:gap-12 lg:grid-cols-2","children":[false,["$","div",null,{"className":"flex flex-col justify-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"CORCs (Carbon Credits)"}],["$","p",null,{"className":"text-base md:text-lg opacity-90 mb-6","children":"Our biochar production generates CORCs which are traded in international carbon offset markets. We are committed to transitioning to net-zero carbon emissions. Using CORCs enables businesses to meet regulatory requirements or demonstrate their commitment to more sustainable practices."}],"$undefined",["$","div",null,{"className":"mt-6","children":["$","$L7",null,{"href":"#","className":"orgatek-button orgatek-button-primary","children":"Find out more"}]}]]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"relative w-full h-64 md:h-80 lg:h-full","children":["$","$L8",null,{"src":"https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80","alt":"Orgatek content image","fill":true,"className":"object-cover"}]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-[#eff1f1]","children":["$","div",null,{"className":"orgatek-container","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[#38625c] mb-6","children":"How they fit together"}],["$","h3",null,{"className":"text-xl font-semibold text-[#2e4a3d] mb-8","children":"The Full-Circle Process"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-8 md:mb-0 relative w-20 h-20","children":["$","div",null,{"className":"rounded-full bg-[#38625c] w-20 h-20 flex items-center justify-center","children":["$","span",null,{"className":"text-white text-3xl","children":"1"}]}]}],["$","div",null,{"className":"hidden md:block w-24 h-1 bg-[#38625c]"}],["$","div",null,{"className":"mb-8 md:mb-0 relative w-20 h-20","children":["$","div",null,{"className":"rounded-full bg-[#38625c] w-20 h-20 flex items-center justify-center","children":["$","span",null,{"className":"text-white text-3xl","children":"2"}]}]}],["$","div",null,{"className":"hidden md:block w-24 h-1 bg-[#38625c]"}],["$","div",null,{"className":"relative w-20 h-20","children":["$","div",null,{"className":"rounded-full bg-[#38625c] w-20 h-20 flex items-center justify-center","children":["$","span",null,{"className":"text-white text-3xl","children":"3"}]}]}]]}],["$","div",null,{"className":"mt-8","children":["$","p",null,{"className":"text-gray-700 max-w-3xl mx-auto text-center","children":"Our chain of benefits forms and ideally runs perfectly for the transition of our carbon materials: planting trees, harvesting them, transforming biomass into useful by-products, and selling carbon credits."}]}]]}]}],["$","section",null,{"className":"py-16 bg-[#27543a] text-white","children":["$","div",null,{"className":"orgatek-container","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Our Farms"}],["$","p",null,{"className":"mb-6","children":"Orgatek owns two flagship farms located in North Buntine and Kojonup, Western Australia."}],["$","a",null,{"href":"/our-farms","className":"inline-flex items-center text-white hover:underline","children":["Learn more",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M14 5l7 7m0 0l-7 7m7-7H3"}]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-[#915662] text-white","children":["$","div",null,{"className":"orgatek-container","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-4","children":"If you're an investor, purchaser and would like to stay informed about our projects, please subscribe to our newsletter."}],"$undefined"]}],["$","div",null,{"children":["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"sr-only","children":"First Name"}],["$","input",null,{"type":"text","id":"name","name":"name","placeholder":"First Name","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"lastname","className":"sr-only","children":"Last Name"}],["$","input",null,{"type":"text","id":"lastname","name":"lastname","placeholder":"Last Name","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"company","className":"sr-only","children":"Company"}],["$","input",null,{"type":"text","id":"company","name":"company","placeholder":"Company","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"sr-only","children":"Email"}],["$","input",null,{"type":"email","id":"email","name":"email","placeholder":"Email","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"sr-only","children":"Message"}],["$","textarea",null,{"id":"message","name":"message","rows":4,"placeholder":"Message","className":"w-full p-3 border border-gray-300 text-gray-900 placeholder:text-gray-400"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex items-center h-5","children":["$","input",null,{"id":"terms","type":"checkbox","className":"h-4 w-4 border-gray-300 rounded","required":true}]}],["$","div",null,{"className":"ml-3 text-sm","children":["$","label",null,{"htmlFor":"terms","className":"opacity-80","children":"I agree to receive emails from Orgatek. I understand that my personal information will be processed in accordance with Orgatek's Privacy Policy."}]}]]}],["$","div",null,{"className":"mt-6","children":["$","button",null,{"type":"submit","className":"orgatek-button bg-white text-[#915662] hover:bg-gray-100","children":"Sign Up Now"}]}]]}]}]]}]}]}],["$","footer",null,{"className":"bg-[#eff1f1]","children":[["$","div",null,{"className":"border-y border-[#38625c]/20","children":["$","div",null,{"className":"orgatek-container grid grid-cols-1 md:grid-cols-3 py-4","children":[["$","div",null,{"className":"text-center md:text-left","children":["$","p",null,{"className":"text-[#38625c]","children":"Email: info@orgatek.net"}]}],["$","div",null,{"className":"text-center md:text-right","children":["$","p",null,{"className":"text-[#38625c]","children":["Connect:",["$","$L7",null,{"href":"https://facebook.com","className":"ml-2 hover:text-[#915662]","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","i",null,{"className":"fab fa-facebook"}]]}],["$","$L7",null,{"href":"https://instagram.com","className":"ml-4 hover:text-[#915662]","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","i",null,{"className":"fab fa-instagram"}]]}],["$","$L7",null,{"href":"https://linkedin.com","className":"ml-4 hover:text-[#915662]","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","i",null,{"className":"fab fa-linkedin"}]]}]]}]}]]}]}],["$","div",null,{"className":"orgatek-container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":["$","ul",null,{"className":"text-[#38625c] font-semibold mb-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/why-we-do-it","className":"text-[#38625c] hover:text-[#915662]","children":"Why We Do It"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/what-we-do","className":"text-[#38625c] hover:text-[#915662]","children":"What We Do"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/our-process","className":"text-[#38625c] hover:text-[#915662]","children":"Our Process"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/our-solutions","className":"text-[#38625c] hover:text-[#915662]","children":"Our Solutions"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/get-involved","className":"text-[#38625c] hover:text-[#915662]","children":"Get Involved"}]}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-[#38625c] font-semibold mb-4","children":"Connect"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-[#38625c] hover:text-[#915662]","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/our-team","className":"text-[#38625c] hover:text-[#915662]","children":"Our Team"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-[#38625c] hover:text-[#915662]","children":"Contact"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/shop","className":"text-[#38625c] hover:text-[#915662]","children":"Shop Our Products"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-[#38625c] font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/privacy-policy","className":"text-[#38625c] hover:text-[#915662]","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/terms","className":"text-[#38625c] hover:text-[#915662]","children":"Terms And Conditions"}]}]]}]]}],["$","div",null,{}]]}],["$","div",null,{"className":"mt-8 pt-4 text-sm text-[#38625c]","children":"© 2024 Orgatek • Website by Lateral Aspect"}]]}]]}]]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xc00bjG3D_tnkW2CaLftk",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Orgatek - Carbon Sequestration"}],["$","meta","1",{"name":"description","content":"A world leader in sustainable agricultural carbon sequestration"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
